# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event-management
spring.datasource.username=postgres
spring.datasource.password=kavin053
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl.auto=update
